{
  "name": "ipl-2020",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "fonts":"gatsby-preload-fonts",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-plugin-preload-fonts": "^1.6.1",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-csv": "^2.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^4.1.0",
    "typography-theme-funston": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "babel-loader": "^8.2.2",
    "eslint-config-react-app": "^6.0.0",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
